@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  /* common code */
  *{
    margin: 0;
    padding: 0;
  }
  .clr{
    color: #FD6E0A;
  }
  .btn{
    padding: 10px 22px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #FD6E0A;
    cursor: pointer;
  }
  /* common code */

/* header section  */
 #header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: auto;
}

  #nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 140px;
  }
  nav ul{
    display: flex;
    align-items: center;
  }
  nav li{
    margin: 0px 30px;
    list-style: none;
    font-size: 20px;
    color: #474747;
  }
  nav a{
    text-decoration: none;
  }
  .name{
    font-size: 40px;
    color: #181818;
  }

  /* banner section */
#banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 35px 0 100px;
}
.banner-info{
    max-width: 580px;
}
#banner img{
    width: 600px;
    height: 700px;
    margin-top: 20px;
}
.title{
    font-size:30px; 
    color: #6f5d5d;
    margin-bottom: 20px;
}
.subtitle{
    font-size: 45px;
    margin-bottom: 20px;
}
.description{
    font-size: 16px;
    color: #757575;
    margin-bottom: 20px;
}

#about{
  background-color: #FFF8F3;
  padding: 150px 100px;
  margin: 120px 80px;
  margin-bottom: 10px;
}
.about-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid black;
  background-color: white;
}
.about-title{
  font-size: 28px;
  margin-bottom: 12px;
}
.about-description{
  font-size: 20px;
  margin-bottom: 12px;
  text-align: center;
}
.about-more{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  margin-top: 20px;
}
.about-more span p{
  color: #757575;
  font-size: 15px;
}
.about-more span h5{
  color: #474747;
  font-size: 18px;
}

/* skills styles */
#skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 100px;
  width: 870px;
  margin: 0 auto;
}
.skill-title{
  font: 28px;
  margin-bottom: 12px;
}
.skill-description{
  font-size: 16px;
  color: #757575;
  padding: 5px 20px;
  text-align: center;
}
.skill-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
 padding: 30px 20px;
  border-radius: 5px;
} 
.skill-item{
  margin: 10px 20px;
  padding: 30px;
  box-shadow : 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}
.skill-item-title{
  font-size: 18px;
  margin-bottom: 6px;
}
.skill-item-description{
  font-size: 16px;
  color: #757575;
  margin-bottom: 6px;
}

/* resume styles */
#resume{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding: 0px 140px;
  width: 870px;
  margin: 0 auto;
}
.resume-title{
  font-size: 25px;
  margin: 30px 0px;
}
.resume-container{
  display: flex;
  gap: 20px;
  align-items: center;
}
.resume-column{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  text-align: start;
  flex-direction: column;
}
.resume-education-title{
  font-size: 22px;
  color: #474747;
  margin: 10px 10px;
}
.resume-column{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  text-align: start;
  flex-direction: column;
}
.item-title{
  font-size: 15px;
  color: #474747;
  margin: 5px 10px;
}
.title-subtitle{
  font-size: 12px;
  color: #757575;
  margin: 5px 10px;
}
.item-description{
  font-size: 12px;
  color: #757575;
  margin: 5px 10px;
}
#resume hr{
  margin: 10px 10px;
}
.resume-btn{
  text-align: center;
  margin: 40px 0px;
}
/* footer styles */
#footer{
  display: flex;
  justify-content: space-around;
  padding: 100px 150px;
  gap: 100px;
  background-color: #FFF8F3;
}
.contact{
 width: 50%;
}

.contact-title{
  font-size: 24px;
  margin: 12px;
}
.contact-description{
  font-size: 15px;
  color: #757575;
  margin: 12px;
  line-height: 20px;
}
.icon{
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-top: 10px;
}
.msg{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#footer input[type='text'] , input[type='email'] , textarea{
  width: 290px;
  height: 40px;
  display: block;
  padding: 10px 30px 10px 4px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  margin: 10px 0px;
}

/* CSS media queries */

@media screen and (max-width : 576px) {
  main{
    width: 100%;
  }
  #footer{
    flex-direction: column;
    width: 580px;
  }
  .contact{
    width: 100%;
  }
  #banner img{
    width: 290px;
    height: 300px;
  }
  #resume{
    flex-direction: column;
    padding: 0px;
  }
  .resume-container{
    display: block;
  }
  #about{
    width: 670px;
    margin: 0 auto;
  }
  #skills{
    width: 600px;
    margin: 0 auto;
  }
  .skill-title, .skill-description{
    text-align: center;
  }
  .skill-container{
    flex-direction: column;
  }
  #header{
    width: 870px;
    background-image: none;
  }
  #banner{
    flex-direction: column;
    margin: 0 auto;
  }

}